{
  "name": "مستر اسلام | تأسيس وشرح ماث Math",
  "short_name": "مستر اسلام",
  "description": "منصة مستر اسلام المتخصصة في شرح وتأسيس ماث Math لطلاب البكالوريا المصرية والثانوية العامة.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#1a4d80",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/me.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education"
  ],
  "scope": "/"
}